<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      body {
          width: 100%;
          max-width: 1200px;
          margin: auto;
          border: 1px solid tomato;
          height: 80vh;
      }

      .a {
          width: 50%;
          border: 1px solid tomato;

      }

      .wrap {
          display: flex;
          width: 100%;
      }

      .b {
          width: 50%;
          border: 1px solid tomato;
      }

      .a-title {
          display: flex;
          justify-content: space-between;
      }

      .a-title > div {
          width: 300px;
      }

      .a-title-text {
          font-size: 36px;
          font-weight: 600;
      }

      .a-title-description {
          font-size: 16px;
      }

  </style>
</head>
<body>
<div class="wrap">
  <div class="a">
    <div class="a-title">
      <div class="a-title-text">공간</div>
      <div class="a-title-description">관람객과 예술 작품이 교감하는 리움미술관의 건축과 공간을 소개합니다.</div>
    </div>
    <div class="description">
      리움미술관은 한국 고유의 미를 담고 있는 전통미술과 생동하는 현대미술,
      시대적 가치를 반영한 국제미술이 함께 공존하는 세계를 향한 열린 미술관입니다.
    </div>
  </div>

  <div class="b">
    <span>공지사항</span>
  </div>
</div>


</body>
</html>